<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	
	
<style type="text/css">

	
body{
	font-family: Poppins, san-serif;
	font-size: 14px;
	margin:0;
	padding: 0;
	font-weight: 400;
	color: black; 

}

.topofpage{
	position: sticky;
	top:0;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: flex-start;
	height: 100px;
	background-color: #020a39;
	z-index: 100;

}
.navbar{
	flex-grow: 1;
	text-align: center;
	display: inline-block;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	padding-left: 200px;
	padding-right: 200px;
}
.nav{
	flex-grow: 1;
	text-align: center;
	display: inline-block;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	}
.page{
	position: relative;
	top;1000;
	box-sizing: content-box;
   width:100%;
   height: auto;
	

	}
.linkspecial{
	color: rgb(127, 234, 237);
	text-decoration: underline;
	}

.row {
  position: relative;
  width: 100%;
  
}

.row [class^="col"] {
  float: left;
  margin: 0% 0%;
  min-height: 0.125rem;
  height:100%;
	position: relative;

		
	}
.contentblock1{
	position: relative;
	background-image: url("img/Yellowjackets.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 500px;

	}
	
.contentblocktext{
	position: relative;
	top: 500px;
	color: white;
	font-size: 40px;
	background-color: #3673F6;
	height: 300px;
	width: 100%;
	text-align: left;
	overflow: hidden;
	float: left;
	
}
.contentblock2{
	position: relative;
	top: 800px;
	background-image: url("img/Tulsaking.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 500px;
	
	}
.contentblocktext2{
	position: relative;
	top: 600px;
	color: white;
	font-size: 60px;
	background-color: #183E87;
	height: 300px;
	width: 100%;
	text-align:right;
	
	}
	
.contentblock3{
	position: relative;
	top: 600px;
	background-image: url("img/1883.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 500px;
	
	}
.side_bar{
 width: 100%;
  overflow: auto;
  margin-bottom:20px;
  text-align: right;
max-height: 200px;

	
	}
.side_bar img{
	width: 100%;
	float: left;
	margin-bottom: 0;
	
	}
.side_bar_text{
	position: relative;
	top: 0;
	float: left;
	max-width: 800px;
	font-size: 16px;
	margin-bottom: 20px;
	}
	
.side_bar_c{
   color: #183E87;
	font-size: 14px;
   text-transform: uppercase;
   font-weight: bold;

	
}
.annoucement{
	text-align: center;
	color: white;
	background-color: #3673F6;
	
	}
.logo-grid-outer{
	position: relative;
	top: 800px;
	box-sizing: content-box;
   width:100%;
	background-color: #7290D3;
	height: 400px
	
	}
.logo-grid-inner{
	position: fixed;
	top: 800px;
	flex-grow: 1;
	display: inline-block;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	width: 50%;
	}
	
.img{
   position: fixed;
	top: 800px;
	width: 200px;
	height: 200px;
	z-index: 100;
	
	}
 .col-7 {
    width: 75%;
	}
 .col-5 {
    width: 25%;
	 float: right;
	}
a{
	color: white;
	text-decoration: none;
	font-weight: 400;
	margin-right: 20px;
	
	}

</style>
</head>

<body>

<div class="topofpage">
	<div class="navbar">
		<div class="nav"> <a href="about.html"> About</a></div>
		<div class="nav"> <a href="globalbrands.html">Global Brands</a></div> 
		<div class="nav"> <a href="news.html">News</a></div>
		<div class="nav"> <a href="careers.html">Careers</a></div>
		<div class="nav"> <a href="investors.html">Investors</a></div>
		<div class="nav"> <a href="paramount+.html" class="linkspecial">Paramount+</a></div>
	</div>
</div>

<div class="annoucement">
This Is a News Announcement Bar. Scrolling Text Will Go Here.	
</div>
	
	<div class="row">
		<div class="col-7">
			<div class="contentblock1">
				<div class="contentblocktext">
				CONNECTING WITH <br> EVERYONE, EVERYWHERE
				</div>
			</div>
		</div>	
		<div class="col-5">	
			<div class="side_bar"> <img src="img/News1.jpg"/> </div>
				<div class="side_bar_text"> 
					<div class="side_bar_c"> In The Office </div>
    			Maria Kyriacou On Building An International Content Mix
			</div>
			<div class="side_bar"> <img src="img/News2.jpg"/> </div>
				<div class="side_bar_text"> 
					<div class="side_bar_c"> In The Office </div>
				David Lawenda On The Growth Of Streaming Advertising
		</div>	
			<div class="side_bar"> <img src="img/News3.jpg"/> </div>
				<div class="side_bar_text"> 
					<div class="side_bar_c"> Now Streaming </div>
    			The Strategy Behind Paramount’s Streaming Leadership
			</div>
		</div>
	
	
</div>	
</body>
</html>
