<!DOCTYPE html>
<html>
<head>
	<title>Filters</title>

	<style>
     .my_filter{
		width: 50%;
		height: 50%;
		float: center;
		position: relative;
 		-webkit-filter: contrast(85%) brightness(110%) saturate(75%) sepia(22%); 
 		filter: contrast(85%) brightness(110%) saturate(75%) sepia(22%);
		transform: scale(1.1); 
   
     
		}





    .my_filter:hover{

      animation:10s myfilteranimation forwards;
	
		
		

    }




     @keyframes myfilteranimation{
      
	      100%{
	       -webkit-filter: blur(5px);
	       filter: blur(5px);
  		transform: rotate(180deg);
	       }

     }




	</style>
</head>
<body>

<img class="my_filter" src="img/cat.jpg" alt="flower">

</body>
</html>