<!doctype html>
<html>
<head> 
	
<title>Image Basics</title>
	
</head>
	
<style type="text/css">

body{
background-color:aliceblue;

	}
.page{
max-width:750px;
display: inline-block;
text-align:left;
padding:10px;
font-family: 'Poppins', sans-serif;
float:right;
text-size: 11px;

}

.headline{
font-weight: 400;
font-size: 30px;
text-transform: uppercase;
color: thistle;
font-family: 'Poppins', sans-serif;
text-align: center;
		}
	
.subheadline{
font-weight: 200;
font-size: 16px;
text-transform: uppercase;
color: thistle;
font-family: 'Poppins', sans-serif;
float: center;
	
	}
	.outer{
text-align: center;
margin-left: 600px;
	}

</style>
<div class="outer">
	
	
	<p><span class="headline">Water</span></p>
	<p> <span class="subheadline">by Ralph Waldo Emerson</span> </p>
	
	<br>
	
<body>
	
<div class="page"> 
	
<p>
The water understands
Civilization well;
It wets my foot, but prettily,
It chills my life, but wittily,
It is not disconcerted,
It is not broken-hearted:
Well used, it decketh joy,
Adorneth, doubleth joy:
Ill used, it will destroy,
In perfect time and measure
With a face of golden pleasure
Elegantly destroy.
 </P>

</body>
	
</html>

