<!doctype html>
<html>
<head> 
	
<title>Image Basics</title>
	
</head>
	
<style type="text/css">

body{
background-color:aliceblue;

	}
.page{
max-width:750px;
display: inline-block;
text-align:left;
padding:10px;
font-family: 'Poppins', sans-serif;
float:right;
text-size: 11px;

}

.headline{
font-weight: 400;
font-size: 30px;
text-transform: uppercase;
color: thistle;
font-family: 'Poppins', sans-serif;
text-align: center;
		}
	
.subheadline{
font-weight: 200;
font-size: 16px;
text-transform: uppercase;
color: thistle;
font-family: 'Poppins', sans-serif;
float: center;
	
	}
	.outer{
text-align: center;
margin-left: 600px;
	}

</style>
<div class="outer">
	
	
	<p><span class="headline">Brahma</span></p>
	<p> <span class="subheadline">by Ralph Waldo Emerson</span> </p>
	
	<br>
	
<body>
	
<div class="page"> 
	
<p>
If the red slayer think he slays,
Or if the slain think he is slain,
They know not well the subtle ways
I keep, and pass, and turn again.
 </P>

<p>Far or forgot to me is near;
Shadow and sunlight are the same;
The vanished gods to me appear;
And one to me are shame and fame.
</p>

<p>They reckon ill who leave me out;
When me they fly, I am the wings;
I am the doubter and the doubt,
I am the hymn the Brahmin sings.</p>

<p>The strong gods pine for my abode,
And pine in vain the sacred Seven;
But thou, meek lover of the good!
Find me, and turn thy back on heaven.</p>

</body>
	
</html>
