<!doctype html>
<html>
<head> 
	
<title>Image Basics</title>
	
</head>
	
<style type="text/css">

body{
background-color:aliceblue;

	}
.page{
max-width:750px;
display: inline-block;
text-align:left;
padding:10px;
font-family: 'Poppins', sans-serif;
float:right;
text-size: 11px;

}

.headline{
font-weight: 400;
font-size: 30px;
text-transform: uppercase;
color: thistle;
font-family: 'Poppins', sans-serif;
text-align: center;
		}
	
.subheadline{
font-weight: 200;
font-size: 16px;
text-transform: uppercase;
color: thistle;
font-family: 'Poppins', sans-serif;
float: center;
	
	}
	.outer{
text-align: center;
margin-left: 600px;
	}

</style>
<div class="outer">
	
	
	<p><span class="headline">Concord Hymn</span></p>
	<p> <span class="subheadline">by Ralph Waldo Emerson</span> </p>
	
	<br>
	
<body>
	
<div class="page"> 
	
<p>
By the rude bridge that arched the flood,
   Their flag to April’s breeze unfurled,
Here once the embattled farmers stood
   And fired the shot heard round the world.
 </P>

<p>The foe long since in silence slept;
   Alike the conqueror silent sleeps;
And Time the ruined bridge has swept
   Down the dark stream which seaward creeps.</p>

<p>On this green bank, by this soft stream,
   We set today a votive stone;
That memory may their deed redeem,
   When, like our sires, our sons are gone.</p>

<p>Spirit, that made those heroes dare
   To die, and leave their children free,
Bid Time and Nature gently spare
   The shaft we raise to them and thee.</p>

</body>
	
</html>

