<!doctype html>
<html>
<head> 
	
<title>Image Basics</title>
	
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
<style type="text/css">

body{
background-color:aliceblue;
	}
.page{
max-width:750px;
display: inline-block;
text-align:left;
padding:10px;
font-family: 'Poppins', sans-serif;
float:right;
text-size: 11px;

}

.headline{
font-weight: 400;
font-size: 30px;
text-transform: uppercase;
color: thistle;
font-family: 'Poppins', sans-serif;
text-align: center;
		}
	
.subheadline{
font-weight: 200;
font-size: 16px;
text-transform: uppercase;
color: thistle;
font-family: 'Poppins', sans-serif;
float: center;
	
	}
	.outer{
text-align: center;
margin-left: 600px;
	}
		a{
color: black;
font-size: 18px;
font-weight: 300;
text-decoration: none;
margin-left: 20px;
margin-right: 20px;
margin-top: 10px;
margin-bottom: 50px;
float: right;
font-family: 'Poppins', sans-serif;

	}
	
	a:hover{
color: darkslategray;
	}

</style>

<body>
	<div>
	<a href= "Poem01.html">Ode to Beauty</a>
	<a href= "Poem02.html">Brahma </a>
	<a href= "Poem03.html">Concord Hyme</a>
	<a href= "Poem04.html">Water </a>
	<a href= "index.html">Home </a>
	</div>
	<br>
	
	<div class="outer">
	
	
	<p><span class="headline">Ode to Beauty</span></p>
	<p> <span class="subheadline">by Ralph Waldo Emerson</span> </p>
	
	<br>
	
	
<div class="page"> 
	
<p>
Who gave thee, O Beauty,
The keys of this breast,—
Too credulous lover
Of blest and unblest?
Say, when in lapsed ages
Thee knew I of old;
Or what was the service
For which I was sold?
When first my eyes saw thee,
I found me thy thrall,
By magical drawings,
Sweet tyrant of all!
I drank at thy fountain
False waters of thirst;
Thou intimate stranger,
Thou latest and first!
Thy dangerous glances
Make women of men;
New-born, we are melting
	Into nature again. </P>

<p>Lavish, lavish promiser,
Nigh persuading gods to err!
Guest of million painted forms,
Which in turn thy glory warms!
The frailest leaf, the mossy bark,
The acorn’s cup, the raindrop’s arc,
The swinging spider’s silver line,
The ruby of the drop of wine,
The shining pebble of the pond,
Thou inscribest with a bond
In thy momentary play,
Would bankrupt nature to repay.</p>

<p>Ah, what avails it
To hide or to shun
Whom the Infinite One
Hath granted his throne?
The heaven high over
Is the deep’s lover;
The sun and sea,
Informed by thee,
Before me run
And draw me on,
Yet fly me still,
As Fate refuses
To me the heart Fate for me chooses.
Is it that my opulent soul
Was mingled from the generous whole;
Sea-valleys and the deep of skies
Furnished several supplies;
And the sands whereof I’m made
Draw me to them, self-betrayed?
I turn the proud portfolio
Which holds the grand designs
Of Salvator, of Guercino,
And Piranesi’s lines.
I hear the lofty paeans
Of the masters of the shell,
Who heard the starry music
And recount the numbers well;
Olympian bards who sung
Divine Ideas below,
Which always find us young
And always keep us so.
Oft in streets or humblest places,
I detect far-wandered graces,
Which, from Eden wide astray,
In lowly homes have lost their way.</p>

<p>Thee gliding through the sea of form,
Like the lightning through the storm,
Somewhat not to be possessed,
Somewhat not to be caressed,
No feet so fleet could ever find,
No perfect form could ever bind.
Thou eternal fugitive,
Hovering over all that live,
Quick and skilful to inspire
Sweet, extravagant desire,
Starry space and lily-bell
Filling with thy roseate smell,
Wilt not give the lips to taste
Of the nectar which thou hast.</p>

<p>All that’s good and great with thee
Works in close conspiracy;
Thou hast bribed the dark and lonely
To report thy features only,
And the cold and purple morning
Itself with thoughts of thee adorning;
The leafy dell, the city mart,
Equal trophies of thine art;
E’en the flowing azure air
Thou hast touched for my despair;
And, if I languish into dreams,
Again I meet the ardent beams.</p>

<p>Queen of things! I dare not die
In Being’s deeps past ear and eye;
Lest there I find the same deceiver.
And be the sport of Fate forever.
Dread Power, but dear! if God thou be,
Unmake me quite, or give thyself to me!</p>

</body>
	
</html>
