<!doctype html>
<html>
<head>

<title>Home</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
<style type="text/css">

	
body{
	
	font-family: Poppins, san-serif;
	font-size: 14px;
	margin:0;
	padding: 0;
	font-weight: 400;
	color: black; 
	
}


}

.page{
	max-width: 1200px;
	width: 100%;	
	
}
.topofpage{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: flex-start;
	height: 100px;
	background-color: #020a39;
	
}
.navbar{
	flex-grow: 1;
	text-align: center;
	position: sticky;
	top: 0;

}
.logo{
	max-width: 100px;
	text-align: left;
	
}
.logo_img{
		margin-left: 30px;
		width: 110%;
	}
.search{
	align-content: flex-end;
	margin-left: auto; 
	max-width: 75px;

}
.search_img{
	width: 50%;
	
}
.linkspecial{
	color: rgb(127, 234, 237);
	text-decoration: underline;
	
	
		
	}	
.contentblock1{
	position: relative;
	background-image: url("img/Yellowjackets.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 500px;

	}
	
.contentblocktext{
	position: relative;
	top: 500px;
	color: white;
	font-size: 60px;
	background-color: #3673F6;
	height: 300px;
	width: 100%;
	text-align: left;
	
}
.contentblock2{
	position: relative;
	top: 300px;
	background-image: url("img/Tulsaking.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 500px;
	
	}
.contentblocktext2{
	position: relative;
	top: 500px;
	color: white;
	font-size: 60px;
	background-color: #183E87;
	height: 300px;
	width: 100%;
	text-align:right;
	
	}
	
.contentblock3{
	position: relative;
	top: 600px;
	background-image: url("img/1883.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 500px;
	
	}
a{
	color: white;
	text-decoration: none;
	font-weight: 400;
	margin-right: 20px;

a:hover{
	color: red;
	}
		
	}	
</style>
	
</head>

<body>

	
<div class="topofpage">
		<div class="logo"> <a href="index.html"> <img src="img/logo.svg" class="logo_img" border="o" /></a></div> 
			<div class="navbar">
				<a href="about.html">About</a>
				<a href="globalbrands.html">Global Brands</a> 
				<a href="news.html">News</a>
				<a href="careers.html">Careers</a>
				<a href="investors.html">Investors</a>
				<a href="paramount+.html" class="linkspecial">Paramount+</a>
				
	
			</div>
	</div>


<div class="contentblock1">
	<div class="contentblocktext">
		CONNECTING WITH <br> EVERYONE,EVERYWHERE
	</div>
</div>
	
<div class="contentblock2">
	<div class="contentblocktext2">
		OUR SHOWS ALL <br>  IN ONE SIMPLE PLACE
	</div>
</div>
		
<div class="contentblock3">
	<div class="contentblocktext">
		STREAM NOW <br> WITH PARAMOUNT+
	</div>
</div>

		
	
		
				
				
			
				
	
			

	
	
	
</body>
</html>
