<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #fff;
  	}
  	.brandcolor2{
  		background-color: #1475FF;
  	}
  	.brandcolor3{
  		background-color: #000a3c;
  	}

  	.menucolor1{
  		background-color: #1475FF;
  	}
  	.menucolor2{
  		background-color: #7FEAED;
  	}
  	.menucolor3{
  		background-color: #036093;
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #1475FF;
  	}
  	.pagecolor3{
  		background-color: #000a3c;
  	}

  	.textcolor1{
  		background-color: #fff;
  	}
  	.textcolor2{
  		background-color: #1475FF;
  	}
  	.textcolor3{
  		background-color: #000a3c;
  	}
	.textcolor4{
  		background-color: #9999a5;
  	}
		.desktop{
		width: 80%;
		border:solid 1px;
	}
		.mobile{
		width: 50%;
		border:solid 1px;
		}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Paramount</span></div> 
			<div class="heading">Font-Family: <span class="font-family">ViacomCBS Raisonne</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
			<div class="swatch brandcolor2"></div>
			<div class="swatch brandcolor3"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
			<div class="swatch textcolor4"></div>
			
    

		</div>
		

	</div>
	
	<p> <img src="img/Desktop.jpg" class="desktop"> </p>
	<p> </p><img src="img/Mobile.jpg" class="mobile"> </p>

</body>
</html>