<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	
	
<style type="text/css">

	
body{
	font-family: Poppins, san-serif;
	font-size: 14px;
	margin:0;
	padding: 0;
	font-weight: 400;
	color: white; 

	}
a{
	color: white;
	text-decoration: none;
	font-weight: 400;
	font-size: 12px;
	margin-right: 20px;
	padding-top: 45px;
	padding-left: 45px;
	
	}
.row-2 {
  position: sticky;
  top:0;
  width: 100%;
  z-index: 1000
  
}

.row-2 [class^="col"] {
  float: left;
  margin: 0% 0%;
  height: 100px;

}

	.col-1 {
    width: 8.33%;
    background: rgba(2,10,57);
  }

  .col-2 {
    width: 16.66%;
    background: rgba(2,10,57);
  }

  .col-3 {
    width: 25%;
    background: rgba(2,10,57);
	overflow: visible;  
  }
  .col-3 img{
 	 width: 35%;
	padding-top: 35px;
	padding-left: 60px;
	
	}
.linkspecial{
	color: rgb(127, 234, 237);
	text-decoration: underline;
	}
.nav{
	flex-grow: 1;
	text-align: center;
	display: inline-block;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	}
	
contentblock1{
	position: relative;
	background-image: url ("img/1882");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 500px;

	}
	
.contentblocktext{
	position: relative;
	top: 30px;
	color: white;
	font-size: 60px;
	height: 200px;
	width: 950px;
	text-align: left;
	overflow: hidden;
	padding-left: 100px;
	span: blue;
	}
.contentblocksubtext{
	font-size: 16px;
	color: white;
	position: relative;
	top: 50px;
	margin-left: 200px;
	margin-right: 200px
	}

.page{
	box-sizing: content-box;
   width:100%;
   height: 1500px;
	background-color: rgba(2,10,57);
		
	}
.page img{
	width: 100%;	
	}
.sidetext{
	height: auto;
	padding-left: 30px;
	padding-top: 100px;
	}
	
.button{
	background-color: #3673F6;
	width: 175px;
	height: 50px;
	float: right;
	
	}
.button-text{
	font-size: 13px;
	color: white;
	text-align: center;
	z-index: 100;
	padding-top: 15px;
	
	}
.span{
	color: #3673F6;	
	}
	
</style>
</head>

<body>
<!-- a row of 6 equal modules --> 
			<div class="row-2">
				<div class="col-3" >
					<img src="img/logo.svg"> 
				</div>
				<div class="col-1"  >
					<div class="nav"> <a href="about.html">About</a></div>
				</div>
				<div class="col-1"  >
					<div class="nav"> <a href="brands.html">Brands</a></div> 
				</div>
				<div class="col-1"  >
					<div class="nav"> <a href="news.html">News</a></div>
				</div>
				<div class="col-1"  >
					<div class="nav"> <a href="careers.html">Careers</a></div>
				</div>
				<div class="col-1"  >
					<div class="nav"> <a href="investors.html">Investors</a></div>
				</div>	
				<div class="col-2"  >
					<div class="nav"> <a href="paramount+.html" class="linkspecial">Paramount+</a></div>
				</div>		
				<div class="col-1"  >
					
				</div>
				<div class="col-1"  >
				</div>
			</div>
	
	<div class="page">
		<div> <img src="img/video.png"> </div>
			<div class="sidetext"> About </div>
				<div class="contentblocktext">
				WE ARE A LEADING <br> 
				<div class="span"> GLOBAL MEDIA COMPANY </div> 
				</div>
				<div class="contentblocksubtext"> WHAT WE DO <br>

				<p>Paramount delivers premium content to audiences across platforms worldwide. We connect with billions of people—through our studios, networks, streaming services, live events, merchandise, and more. Our studios create content for all audiences, across every genre and format, while our networks and brands forge deep connections with the world’s most diverse audiences. In streaming, our differentiated strategy is scaling rapidly across free, broad pay, and premium.</p>
				<br>
				<br>
					<div class="button">
						<div class="button-text"> > Our Global Brands </div>
					</div>
				
		</div>
	</div>	
</body>
</html>
	
